# Artisan.V

./: Artisan.V.sln
Client/: Artisan.V.Client.csproj  Dockerfile  Program.cs  _Imports.razor
Client/JsInterop/: DownloadJsInterop.cs  JsInteropBase.cs
Client/Pages/: CharacterSheet.razor  CharacterSheet.razor.cs  CharacterSheet.razor.css  Index.razor  _Imports.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/Shared/Components/: LoadingComponent.razor  LoadingComponent.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: download.js
Client/wwwroot/src/: Charsheet.drawio  Loader.drawio
Server/: Artisan.V.Server.csproj  Dockerfile  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
